{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "RUN go install github\\.com/swaggo/swag/cmd/swag@(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "github.com/swaggo/swag",
      "versioningTemplate": "go",
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "RUN go install github\\.com/vektra/mockery/v2@(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "github.com/vektra/mockery",
      "versioningTemplate": "go",
      "datasourceTemplate": "github-tags"
    }
  ]
}
